{
  "name": "corevereinsapp",
  "short_name": "CoreV",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C9AE6A",
  "background_color": "#F6F1E4",
  "lang": "de",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
